<html>

<style>
    body {
        overflow: hidden;
    }

    .ajuste {
        margin-top: -10px;
        margin-left: -10px; 
    }
</style>

<body>

    <iframe class="ajuste" width="100%" height="110%" src="https://app.powerbi.com/view?r=eyJrIjoiMGVkMzZmMGMtM2U5OS00ZjVhLTk3ZmQtNjQ1MTBiMTliZTE1IiwidCI6IjhhZWI1NjZjLTZlNGQtNDJiZi04MTA5LWY5OWExYjBkNGQyNCJ9" frameborder="0" allowFullScreen="true"></iframe>

    <script>
        // Atualiza a página a cada 2,5 minutos
    
        setInterval(function() {
            location.reload();
        }, 150000);
    </script>

</body>

</html>


